<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    body {
      font-style: italic;
      font-size: 30px;
      margin: 0;
      text-align: center;
    }

    .header {
      border-spacing: 2px;
      border-collapse: separate;
      display: table;
      height: 100px;
      width: 100%;
    }

    .cell {
      background: rgb(255, 0, 0);
      display: table-cell;
      vertical-align: middle;
    }

    .content {
      border-spacing: 2px;
      border-collapse: separate;
      display: table;
      height: 200px;
      width: 100%;
    }

    .content__side {
      background: rgba(0, 0, 255, 1);
      margin-right: 2px;
      width: 250px;
    }

    .content__main {
      background: rgb(255, 255, 0);
      height: 200px;
      margin: 0 0 2px;
    }

    .footer {
      border-spacing: 2px;
      border-collapse: separate;
      display: table;
      height: 100px;
      width: 100%;
    }

    .footer__cell {
      background: hsl(180, 100%, 50%);
    }

  </style>
</head>
<body style="font-style: italic; font-size: 30px; text-align: center;">
<header class="header">
  <div class="cell header__cell">
    Header
  </div>
</header>
<main class="content">
  <aside class="cell content__side">
    Sidebar
  </aside>
  <article class="cell content__main">
    Main Content
  </article>
</main>
<footer class="footer">
  <div class="cell footer__cell">
    Footer
  </div>
</footer>
</body>
</html>